> docker-compose -f mysql-compose.yml -f adminer-composer.yml up -d 

> docker-compose -f adminer-composer.yml -f mysql-compose.yml up -d --build

> docker-compose -f elastic-compose.yml up -d --build

# for network create
> docker network create common_elasticnet

> docker-compose up --build

> docker-compose down

> docker ps

> docker stop containerId

> add this code config > uploads.ini

	upload_max_filesize = 500M
	post_max_size = 500M
	memory_limit = -1
	max_execution_time = 0

> Add mysql-compose.yml 
	version: "3.1"
	services:
	  
	  mysql:
	    image: mysql
	    restart: always
	    environment:
	      MYSQL_ROOT_PASSWORD: root
	    env_file:
	      - .env
	    volumes:
	      - ${DATABASE_DIR}:/var/lib/mysql
	    networks:
	      - mysqlnet

	networks:
	  mysqlnet:
	    driver: bridge

> 