DATABASE_DIR=/var/database/docker/common
PG_DATABASE_DIR=/var/database/docker/pg/all
MONGO_DATABASE_DIR=/var/database/docker/mongodb/all
ES_DATABASE_DIR=/var/database/docker/es/all
NEO4J_DATABASE_DIR=/var/database/docker/neo4j
REDIS_DATABASE_DIR=/var/database/docker/redis

